<!DOCTYPE html>
<html lang="id">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
<title>Catch Fruit Game</title>

<link rel="stylesheet" href="style.css">
</head>

<body>

<!-- MENU START -->
<div id="menu">
  <h1>🍓 Catch Fruit</h1>
  <button onclick="startGame()">START</button>
</div>

<!-- HUD -->
<div id="hud">
  Score: <span id="score">0</span>
</div>

<!-- GAME OVER -->
<div id="gameOver">
  <h1>💀 GAME OVER</h1>
  <button onclick="startGame()">RESTART</button>
</div>

<canvas id="game"></canvas>

<script src="script.js"></script>

</body>
</html>
